<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Rehman's Portfolio - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Mohmad Danish Rehman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="container-fluid bg-dark text-white text-center py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="description-box text-left"> 
                    <h2>Hello, Welcome</h2>
                    <h1>I'm Danish Rehman, <span id="textCycle"></span></h1>
                    <p>Welcome to my portfolio! I'm a passionate and hardworking third-year Computer Science student specializing in AI/ML at Amity University Mumbai. My journey into the world of technology has been fueled by a deep interest in Python, Java, and machine learning. Through hands-on experience and dedicated learning, I've developed expertise in crafting impactful projects such as Automatic Number Plate Recognition and Music Generation using cutting-edge tools like TensorFlow and OpenCV.</p>
                    <p>I believe in the transformative power of AI to solve complex problems and enhance efficiency. Each project represents not just a technical achievement but a step forward in my mission to contribute meaningfully to the field. Explore my portfolio to see how I'm applying my skills and shaping the future of AI.</p>
                    <div class="text-center">
                        <a href="contact.html" class="btn btn-warning">Contact</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 " >
                <img src="mypic.jpg" alt="Danish Rehman" class="img-fluid rounded-circle" width="400px" height="500px">
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Danish Rehman</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
